# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# MinIO (S3-compatible)
MINIO_USER=minioadmin
MINIO_PASS=minioadmin123
MINIO_BUCKET=datalake

# Kafka Schema Registry
SCHEMA_REGISTRY_HOST=schema-registry
SCHEMA_REGISTRY_PORT=8081

# Kafka Broker
KAFKA_BROKER=kafka:9092

# Spark S3 Config
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_REGION=us-east-1

# Connector
CONNECTOR_NAME=my-postgres-connector